# RTU-TC.RTUScheduleClient

./: .editorconfig  LICENSE  README.md  RTU-TC.RTUScheduleClient.sln
.github/workflows/: main.yml  nuget.yml
RTU-TC.RTUScheduleClient.ICal/: Extensions.cs  HttpSearchICalContentRTUSchedule.cs  ICalCalendar.cs  ICalScheduleLesson.cs  RTU-TC.RTUScheduleClient.ICal.csproj
RTU-TC.RTUScheduleClient.ICal.Tests/: HttpSearchICalContentRTUScheduleTests.cs  RTU-TC.RTUScheduleClient.ICal.Tests.csproj
RTU-TC.RTUScheduleClient.ICal.Tests/HttpSearchICalContentRTUScheduleTests/: CorrectParseResponseTests.cs  ReturnOnlyOneTypeTests.cs
RTU-TC.RTUScheduleClient.ICal.Tests/ICalCalendarTests/: CorrectGetLessonsTests.cs
Sandbox/: Sandbox.csproj
lib/RTU-TC.RTUScheduleClient/: Class1.cs  RTU-TC.RTUScheduleClient.Core.csproj  RTU-TC.RTUScheduleClient.csproj
lib/RTU-TC.RTUScheduleClient.Core/: IRTUScheduleClient.cs  ISchedule.cs  IScheduleCalendar.cs  IScheduleLesson.cs  IScheduleVersion.cs  RTU-TC.RTUScheduleClient.Core.csproj  ScheduleAuditorium.cs  ScheduleGroup.cs  ScheduleTarget.cs  ScheduleTeacher.cs
lib/RTU-TC.RTUScheduleClient.ICal/: AuditoriumParser.cs  HttpSearchICalContentRTUSchedule.cs  ICalCalendar.cs  ICalScheduleLesson.cs  ICalScheduleVersion.cs  RTU-TC.RTUScheduleClient.ICal.csproj
test/RTU-TC.RTUScheduleClient.ICal.Tests/: AuditoriumParserTests.cs  RTU-TC.RTUScheduleClient.ICal.Tests.csproj
test/RTU-TC.RTUScheduleClient.ICal.Tests/HttpSearchICalContentRTUScheduleTests/: ConfigurationTests.cs  JsonAPITests.cs
test/RTU-TC.RTUScheduleClient.ICal.Tests/ICalCalendarTests/: CorrectGetLessonsTests.cs  exampleschedule.ics
test/Sandbox/: Program.cs  Sandbox.csproj
